<html>
        <head>
            <meta charset="utf-8"/>
            <title>Ejercicio 2</title>
        </head>
        <body>
            <form method="GET" action="Ejercicio2.php">

                <p>
                    <label for="nombre">NOMBRE</label>
                    <br>
                    <input type="text" name="nombre" required="required" 
                            pattern="^[A-Z][a-z]+$" minlength="1" maxlenght="30"/>
                </p>

                <p>
                    <label for="edad">EDAD</label>
                    <br>
                    <input type="number" name="edad" required="required" min="1" max="100"/>
                </p>

                <p>
                    <label for="mail">MAIL</label>
                    <br>
                    <input type="text" name="mail" required="required" pattern="^[a-z0-9._%+-]{5,5}@[a-z0-9.-]{3,3}\.[a-z]{2,2}$"/>
                </p>

                <p>
                    <label for="fecha">FECHA NACIMIENTO</label>
                    <br>
                    <input type="date" name="fecha"/>
                </p>

                <p>
                    <label for="provincia">PROVINCIA</label>
                    <br>
                    <label for="provincia">A Coruña</label>
                    <input type="radio" name="provincia" value="Coruña"/>
                    &nbsp;&nbsp;&nbsp;
                    <label for="provincia">Lugo</label>
                    <input type="radio" name="provincia" value="Lugo"/>
                    &nbsp;&nbsp;&nbsp;
                    <label for="provincia">Ourense</label>
                    <input type="radio" name="provincia" value="Ourense"/>
                    &nbsp;&nbsp;&nbsp;
                    <label for="provincia">Pontevedra</label>
                    <input type="radio" name="provincia" value="Pontevedra"/>
                </p>

                <p>
                    <label for="color">COLOR</label>
                    <br>
                    <input type="color" name="color"/>
                </p>  

                <br>
                <p><input type="submit" value="Enviar"/></p>


            </form>

        </body>
</html>
