#cloud-config
# Configurar /etc/hostname e /etc/hosts
hostame: admin2
fqdn: admin2.asi2r.local
manage_etc_hosts: true
# Usuario
users:
 - name: sad
   lock_passwd: false
   passwd: $6$571sUrFFS2MTd$FFpgMgYcwl4TkMTWP0M8Qe.0UcAw.gUpqbgGsNQTpMWNN5harLSUKTAHOpPxoKARZRreDJAqY1EfQEUORDpHF1
   sudo: ['ALL=(ALL) NOPASSWD:ALL']
   groups: sudo
   shell: /bin/bash
write_files:
  - path: /etc/netplan/50-cloud-init.yaml
    content: |
      network:
        version: 2
        renderer: networkd
        ethernets:
          eth0:
            addresses: [192.168.100.2/24]
            gateway4: 192.168.100.254
            nameservers:
              addresses: [208.67.222.222,208.67.220.220]  
# Conservar repositorios
apt_preserve_sources_list: true
# Ejecutar comandos en primero inicio
runcmd:
 - sed -i "s%PermitRootLogin prohibit-password%PermitRootLogin no%g" /etc/ssh/sshd_config
 - sed -i "s%PasswordAuthentication no%PasswordAuthentication yes%g" /etc/ssh/sshd_config
 - sed -i "3iUseDNS no" /etc/ssh/sshd_config
# Zona horaria e locale
timezone: Europe/Madrid
locale: es_ES.UTF-8
power_state:
  mode: reboot
